<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>Portfolio &#8211; Harsh Raj Kumar</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Alex Smith &raquo; Feed" href="https://lmpixels.com/wp/leven-wp/full-width-dark/feed/" />
<link rel="alternate" type="application/rss+xml" title="Alex Smith &raquo; Comments Feed" href="https://lmpixels.com/wp/leven-wp/full-width-dark/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lmpixels.com\/wp\/leven-wp\/full-width-dark\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/normalize.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/owl.carousel.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/transition-animations.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-includes/css/dashicons.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/static/libs/linecons/css/linecons.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-font-awesome-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-entypo-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/static/libs/entypo/css/entypo.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linearicons-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/static/libs/lnr/css/lnr.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-typicons-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/static/libs/typcn/css/typcn.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-unycon-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/static/libs/unycon/unycon.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-my_pack-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='leven-main-styles-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/main.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='leven-dark-styles-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/dark-styles.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='leven-customization-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/css/customization.css?ver=1.5.4' type='text/css' media='all' />
<style id='leven-customization-inline-css' type='text/css'>

        @media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0;
            }
            .site-footer {
                border-radius: 0;
            }
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto;
            }

            .post-content,
            .list-view .post-content,
            .list-view .post-navigation,
            .list-view .comments-area,
            .list-view .paging-navigation,
            .single-post .site-content .post-navigation,
            .single-post .site-content .comments-area {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px;
            }

            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px;
        }
        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .lmpixels-scroll-to-top {
            bottom: 60px;
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #007ced;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: ;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */
        body {
position: initial;
    -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 991px) {
.page-container.full-width-container {
min-height: 100vh;
padding-bottom: 120px;
}
.site-footer {
position: absolute;
margin: 60px 0 0;
right: 0;
left: 0;
bottom: 0;
}
}

* {
word-break: keep-all;
-moz-hyphens: manual;
-ms-hyphens: manual;
-webkit-hyphens: manual;
hyphens: manual;
}

.page-scroll {
min-height: -webkit-fill-available;
}


@media only screen and (max-width: 991px) {
html {
    position: relative;
    height: auto;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
body {
position: relative;
overflow: hidden;
height: auto;
}
}

.portfolio-grid {
position: relative;
overflow: hidden;
}

    
</style>
<link rel='stylesheet' id='fw-shortcode-section-background-video-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-section-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-home-page-first-css'  href='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/home-page-1/static/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<style id='fw-shortcode-home-page-first-inline-css' type='text/css'>

            #home_content_111e4c729e81560ba288e46d8e0d933f .home-photo .hp-inner {
                background-image: url(bgphoto.png);
            }
</style>
<link rel='stylesheet' id='leven-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-json/" /><link rel="alternate" type="application/json" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lmpixels.com/wp/leven-wp/full-width-dark/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://lmpixels.com/wp/leven-wp/full-width-dark/home/" />
<link rel='shortlink' href='https://lmpixels.com/wp/leven-wp/full-width-dark/?p=8' />
<link rel="alternate" type="application/json+oembed" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Ffull-width-dark%2Fhome%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Ffull-width-dark%2Fhome%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/favicon.ico" />
<meta name="msapplication-TileImage" content="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/favicon.ico" />
</head>
<body data-rsssl=1 class="page-template-default page page-id-8 wp-embed-responsive masthead-fixed full-width singular">
    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner">
            </div>
        </div>
    </div>
    <!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark" data-animation="transition-puff-in">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="index.html">
                        <div class="logo-symbol">H</div>
                        <div class="logo-text">Harsh <span> Raj Kumar</span></div>
                    </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
                        <li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor  menu-item-160"><a href="index.html" data-hover="1">About Me</a>
</li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="resume.html" data-hover="1">Resume</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="portfolio.html" data-hover="1">Portfolio</a>
</li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="extra.html" data-hover="1">Extra</a>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="contact.html" data-hover="1">Contact</a></li>
</ul>                </div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>Portfolio 5 Columns</h1>                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-37" class="post-37 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row  "  >
	<div class="fw-container">
		<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-5fc9f8a079be3" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
        
        
        <!-- Portfolio Grid -->
        <div class="portfolio-grid five-columns" >

                                <!-- Portfolio Item 73 -->
                        <figure class="item standard" data-groups='["category_all", &quot;category_detailed&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/12.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="Full Project 2" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/12.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/12-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/12-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/12-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                              
                                                                                <a href="https://lmpixels.com/wp/leven-wp/full-width-dark/project/full-project-2/" class="ajax-page-load"></a>
                                                                                                        <!-- /Image -->
                            </div>

                            <i class="fa fa-file-text-o"></i>

                            
                            <h4 class="name">Full Project 2</h4>
                            <span class="category">Detailed</span>
                        </figure>
                        <!-- /Portfolio Item 73 -->
                                            <!-- Portfolio Item 79 -->
                        <figure class="item lbvideo" data-groups='["category_all", &quot;category_video&quot;, &quot;category_youtube-video&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="852" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/7.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="YouTube Video 2" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/7.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/7-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/7-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/7-768x511.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                              
                                        <a href="https://www.youtube.com/embed/F-1weFCiYBA" class="lightbox mfp-iframe" title="YouTube Video 2"></a>
                                                                <!-- /Image -->
                            </div>

                            <i class="fa fa-video-camera"></i>

                            
                            <h4 class="name">YouTube Video 2</h4>
                            <span class="category">Video, YouTube Video</span>
                        </figure>
                        <!-- /Portfolio Item 79 -->
                                            <!-- Portfolio Item 81 -->
                        <figure class="item lbimage" data-groups='["category_all", &quot;category_image&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/1.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="Image 2" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/1.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/1-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/1-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/1-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                                                                    <a class="lightbox" data-lightbox-gallery="fancybox-item-81" title="Image 2" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/1.jpg"></a>
                                                                <!-- /Image -->
                            </div>

                            <i class="fa fa-image"></i>

                            
                            <h4 class="name">Image 2</h4>
                            <span class="category">Image</span>
                        </figure>
                        <!-- /Portfolio Item 81 -->
                                            <!-- Portfolio Item 67 -->
                        <figure class="item lbaudio" data-groups='["category_all", &quot;category_soundcloud&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/2.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="SoundCloud Audio 1" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/2.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/2-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/2-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/2-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                              
                                        <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&#038;color=%23ff5500&#038;auto_play=false&#038;hide_related=false&#038;show_comments=true&#038;show_user=true&#038;show_reposts=false&#038;show_teaser=true&#038;visual=true" class="lightbox mfp-iframe" title="SoundCloud Audio 1"></a>
                                                                <!-- /Image -->
                            </div>

                            <i class="fa fa-volume-up"></i>

                            
                            <h4 class="name">SoundCloud Audio 1</h4>
                            <span class="category">SoundCloud</span>
                        </figure>
                        <!-- /Portfolio Item 67 -->
                                            <!-- Portfolio Item 65 -->
                        <figure class="item lbvideo" data-groups='["category_all", &quot;category_video&quot;, &quot;category_vimeo-video&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/3.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="Vimeo Video" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/3.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/3-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/3-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/3-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                              
                                        <a href="https://player.vimeo.com/video/158284739" class="lightbox mfp-iframe" title="Vimeo Video"></a>
                                                                <!-- /Image -->
                            </div>

                            <i class="fa fa-video-camera"></i>

                            
                            <h4 class="name">Vimeo Video</h4>
                            <span class="category">Video, Vimeo Video</span>
                        </figure>
                        <!-- /Portfolio Item 65 -->
                                            <!-- Portfolio Item 63 -->
                        <figure class="item lbvideo" data-groups='["category_all", &quot;category_video&quot;, &quot;category_youtube-video&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/4-1.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="YouTube Video 1" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/4-1.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/4-1-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/4-1-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/4-1-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                              
                                        <a href="https://www.youtube.com/embed/ZK8REu-8pGw" class="lightbox mfp-iframe" title="YouTube Video 1"></a>
                                                                <!-- /Image -->
                            </div>

                            <i class="fa fa-video-camera"></i>

                            
                            <h4 class="name">YouTube Video 1</h4>
                            <span class="category">Video, YouTube Video</span>
                        </figure>
                        <!-- /Portfolio Item 63 -->
                                            <!-- Portfolio Item 43 -->
                        <figure class="item standard" data-groups='["category_all", &quot;category_detailed&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/5-1.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="Full Project 1" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/5-1.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/5-1-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/5-1-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/5-1-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                              
                                                                                <a href="https://lmpixels.com/wp/leven-wp/full-width-dark/project/full-project-1/" class="ajax-page-load"></a>
                                                                                                        <!-- /Image -->
                            </div>

                            <i class="fa fa-file-text-o"></i>

                            
                            <h4 class="name">Full Project 1</h4>
                            <span class="category">Detailed</span>
                        </figure>
                        <!-- /Portfolio Item 43 -->
                                            <!-- Portfolio Item 71 -->
                        <figure class="item direct" data-groups='["category_all", &quot;category_direct-url&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/6.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="Direct URL" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/6.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/6-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/6-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/6-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                                                                    <a target="_blank" href="https://themeforest.net/user/lmpixels/portfolio"></a>
                                                                <!-- /Image -->
                            </div>

                            <i class="fa fa-link"></i>

                            
                            <h4 class="name">Direct URL</h4>
                            <span class="category">Direct URL</span>
                        </figure>
                        <!-- /Portfolio Item 71 -->
                                            <!-- Portfolio Item 69 -->
                        <figure class="item lbimage" data-groups='["category_all", &quot;category_image&quot;]'>
                            <div class="portfolio-item-img">
                            <img width="1280" height="853" src="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/9.jpg" class="attachment-portfolio-image-five-c size-portfolio-image-five-c wp-post-image" alt="Image 1" loading="lazy" title="" srcset="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/9.jpg 1280w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/9-300x200.jpg 300w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/9-1024x682.jpg 1024w, https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/9-768x512.jpg 768w" sizes="(max-width: 768px) 92vw, (max-width: 992px) 250px, (max-width: 1200px) 250px, 20vw" />
                                                                    <a class="lightbox" data-lightbox-gallery="fancybox-item-69" title="Image 1" href="https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/uploads/sites/5/2019/12/9.jpg"></a>
                                                                <!-- /Image -->
                            </div>

                            <i class="fa fa-image"></i>

                            
                            <h4 class="name">Image 1</h4>
                            <span class="category">Image</span>
                        </figure>
                        <!-- /Portfolio Item 69 -->
                            </div>

        
    </div>
	</div>
</div>
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="https://github.com/harshrajkr" target="_blank">GitHub</a>
                        </li>
                                            <li>
                            <a href="https://www.facebook.com/harshrajkumar18/" target="_blank">Facebook</a>
                        </li>
                                            <li>
                            <a href="https://www.instagram.com/harshrajkr/" target="_blank">Instagram</a>
                        </li>
                        
                                            <li>
                            <a href="https://www.linkedin.com/in/harshrajkr/" target="_blank">LinkedIn</a>
                        </li>
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2020 All rights reserved. @harshrajkr.</p>
                </div>
                            </footer>
                    </div>
    </div>
	<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/modernizr.custom.js?ver=2.8.3' id='modernizr-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/bootstrap.min.js?ver=4.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/owl.carousel.min.js?ver=2.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/validator.js?ver=1.0' id='leven-jquery-validator-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/jquery.shuffle.min.js?ver=3.1.1' id='shuffle-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/jquery.magnific-popup.min.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/main.js?ver=1.5.4' id='leven-jquery-main-js'></script>
<script type='text/javascript' id='leven-jquery-main-js-after'>
var ajaxurl = "https://lmpixels.com/wp/leven-wp/full-width-dark/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=5.5.3' id='fw-shortcode-section-formstone-core-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=5.5.3' id='fw-shortcode-section-formstone-transition-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=5.5.3' id='fw-shortcode-section-formstone-background-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=5.5.3' id='fw-shortcode-section-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts.js?ver=1' id='leven-theme-shortcode-column-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
</body>
</html>